╔══════════════════════════════════════════════════════════╗
║         STOPLIGHT REGISTRATION SYSTEM — SETUP           ║
╚══════════════════════════════════════════════════════════╝

REQUIREMENTS: Python 3.8+

STEP 1 — Install dependencies:
  pip install -r requirements.txt

STEP 2 — Run the server:
  python app.py

STEP 3 — Open in browser:
  http://localhost:5000

STEP 4 — Check CREDENTIALS.txt for your login details
  (auto-generated on first run)

═══════════════════════════════════════════════════════════
DELETE PERMISSIONS:
  • Staff:      Can delete individual members from any group
  • Super Admin: Can delete members AND entire groups
                (schools, families, organizations, individuals)

All deletes require a confirmation modal — no accidental
deletions possible.
═══════════════════════════════════════════════════════════
